<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEM Politeknik LP3I jakarta</title>
    <style>
        
        @font-face {
            font-family: DM sans;
            src: url('./Asset/font/DMSans-Regular.ttf');
        }
 
        html,body{
            width: 100%;
            padding: 0px;
            margin: 0px;
            font-family: 'DM Sans',sans-serif;
            background-image: url('./1519797577568.jpg');
            background-repeat: repeat;
            background-size: 400px;
            background-blend-mode: saturation;
            transform: 1s   ;
        }
        p{
            margin-top: 0px;
            font-size: 18px;
        }
        .jum{
            width: 100%;
            height: 100vh;
            background-image:  url('./SVG/Asset\ 10.svg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        h2{
            font-size: 30.66px;
            line-height: 48px;
            letter-spacing: -0.1px;
        }
        h1{
            font-size: 46px;
            line-height: 48px;
            letter-spacing: -0.1px;
        }
        h3{
            font-size: 20.44px;
            line-height: 48px;
            letter-spacing: -0.1px;
        }
        .menu{
            width: 100%;
            background-color: transparent;
            position: fixed;
            z-index: 99;
            top: 0px;
            padding-left: 70px;
        }

        .f{
            width: 100%;
            background:#0099FF ;
            padding-top: 50px;
            padding-bottom: 50px ;
            margin-left: auto;
            margin-right: auto;
        }
        .color-white{
            color: #fff;
        }
        .x{
            display: block;
            width: 50%;
            height: 100%;
            margin: auto;
        }
        .ab{
            display: block;
            padding-top: 150px;
            padding-bottom: 120px;
            padding-left: 80px;
            padding-right: 80px;
            color: #333;
            animation: o_ 1s;
        }
        .d-margin-btn{
            margin-bottom: 5px;
        }
        .d-margin-btn_{
            margin-top: 10px;
        }
        .button{
            padding: 12px 19px;
            background-color: #0099FF;
            color: #fff;
            border: 0;
            font-family: 'DM Sans',sans-serif;
            font-size: 17px;
            line-height: inherit;
            text-decoration: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }
        .button:hover{
            background-color:#26a8ff ;
            transition: 0.5s;
        }
        .align-j{
            text-align: justify;
        }
        .shadow{
            box-shadow: 0px 13px 50px -12px rgb(0 0 0 / 74%);
        }
        .retl_jstify{
            direction:rtl;
            text-align:justify;
        }
        .pengubahscrl{
            background-color: #fff !important;
            transition: 0.5s ease-in-out;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }
        .transi{
            transform: 1s;
        }
        @keyframes o_ {
            0%{
                opacity: 0;
                padding-left: 0px;
            }
            100%{
                opacity: 1;
                padding-left: 80px;
            }
        }
        .button:active{
           background:#65c1fd;
        }
       .button:focus{
           outline: none !important;
        }
        .menu-link{
            text-decoration: none;
            color: #333;
            font-size: 17px;
            padding: 5px;
        }
        .menu-list{
            list-style: none;
            font-size: 17px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
        }
        .menu-list > a:hover{
            border-bottom: solid 2px #0099FF ;
        }
        .ul_{
            display: flex;
            margin: 0;
            padding: 0;
        }
        .visi_misi{
            text-decoration: underline;
        }
        /*untuk section berita*/
        .news{
            width: 100%;
            height: auto;
            background: #fff;
            padding-top: 20px;
            display: block;
            padding-bottom: 30px;
            overflow: hidden;
        }
        .about_{
            display: block;
        }
        .brder_{
            width: 100px;
            height: 5px;
            background: #0099FF;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
        }
        .row_kartu{
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 40px;
            color: #333;
            width: auto;
            height: auto;
            background: #fff;
        }
        ._colm_kartu{
            width: 33.3333%;
            float: left;
        }
        ._kartu{
            margin: 10px;
            border-radius: 0.375rem;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }
        ._jud_kartu{
            margin: 0;
        }
        ._text_kartu{
            font-size: 16px;
        }
        ._kontent_kartu{
            padding: 15px;
        }
        .button_kartu{
            padding: 8px 17px;
            background-color: #0099FF;
            color: #fff;
            border: 0;
            font-family: 'DM Sans',sans-serif;
            font-size: 16px;
            line-height: inherit;
            text-decoration: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }
        .button_kartu:hover{
            background-color:#26a8ff ;
            transition: 0.5s;
        }
        .button_kartu:active{
           background:#65c1fd;
        }
        .button_kartu:focus{
           outline: none !important;
        }
    </style>
</head>
<body onload="q()">
    <nav class="menu">
        <ul class="ul_">
            <li class="menu-list"><a class="menu-link" href="#">Home</a></li>
            <li class="menu-list"><a class="menu-link" href="#v">Visi & Misi</a></li>
            <li class="menu-list"><a class="menu-link" href="#v">News</a></li>
            <li class="menu-list"><a class="menu-link" href="#v">About</a></li>
            <li class="menu-list"><a class="menu-link" href="#v">Contac Us</a></li>
        </ul>
    </nav>
    <section class="jum">
        <div class="ab" >
            <h1 class="d-margin-btn">Badan Esekutif Mahasiswa</h1>
            <h2 class="d-margin-btn d-margin-btn_">Politeknik LP3I Jakarta</h2>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
            <br>
            <button class="button shadow">Details</button>
        </div>
    </section>
    <section style="position:relative;">
    <section class="f" id="v">
        <center><h2 class="color-white visi_misi">Visi & Misi</h2></center>
        <div class="x">
            <h3 class="color-white ">Lorem Ipsum</h3>
            <p class="color-white align-j">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, dolorum rerum quisquam sunt illum repellendus obcaecati dolores eum quis quod enim, nemo alias iste! Reprehenderit perferendis odio recusandae quod quisquam?
            </p>
        </div>
        <div class="x">
            <h3 class="color-white">Lorem Ipsum</h3>
            <p class="color-white align-j">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, dolorum rerum quisquam sunt illum repellendus obcaecati dolores eum quis quod enim, nemo alias iste! Reprehenderit perferendis odio recusandae quod quisquam?
            </p>
        </div>
        <div class="x">
            <h3 class="color-white">Lorem Ipsum</h3>
            <p class="color-white align-j">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, dolorum rerum quisquam sunt illum repellendus obcaecati dolores eum quis quod enim, nemo alias iste! Reprehenderit perferendis odio recusandae quod quisquam?
            </p>
        </div>
        <div class="x">
            <h3 class="color-white">Lorem Ipsum</h3>
            <p class="color-white align-j">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, dolorum rerum quisquam sunt illum repellendus obcaecati dolores eum quis quod enim, nemo alias iste! Reprehenderit perferendis odio recusandae quod quisquam?
            </p>
        </div>
    </section>
    <section class="news">
        <center><div class="brder_"></div></center>
        <div class="row_kartu">
            <center><h2>News</h2></center>
            <div class="_colm_kartu ">
                <div class="_kartu shadow">
                    <img src="./x.jpeg" style="width:100%;border-radius: 0.375rem;" alt="">
                    <div class="_kontent_kartu">
                        <h3 class="_jud_kartu">Judul</h3>
                        <div class="_text_kartu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic impedit blanditiis doloremque voluptatibus eveniet perspiciatis eligendi ab obcaecati consequuntur et amet reiciendis, nam dolores officia distinctio numquam minima architecto aut?</div>
                        <button class="button_kartu shadow">Read more</button>
                    </div>
                </div>
            </div>
            <div class="_colm_kartu ">
                <div class="_kartu shadow">
                    <img src="./x.jpeg" style="width:100%;border-radius: 0.375rem;" alt="">
                    <div class="_kontent_kartu">
                        <h3 class="_jud_kartu">Judul</h3>
                        <div class="_text_kartu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic impedit blanditiis doloremque voluptatibus eveniet perspiciatis eligendi ab obcaecati consequuntur et amet reiciendis, nam dolores officia distinctio numquam minima architecto aut?</div>
                        <button class="button_kartu shadow">Read more</button>
                    </div>
                </div>
            </div>
            <div class="_colm_kartu ">
                <div class="_kartu shadow">
                    <img src="./x.jpeg" style="width:100%;border-radius: 0.375rem;" alt="">
                    <div class="_kontent_kartu">
                        <h3 class="_jud_kartu">Judul</h3>
                        <div class="_text_kartu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic impedit blanditiis doloremque voluptatibus eveniet perspiciatis eligendi ab obcaecati consequuntur et amet reiciendis, nam dolores officia distinctio numquam minima architecto aut?</div>
                        <button class="button_kartu shadow">Read more</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </section>
    <section>sdadas</section>

    <script>
        var navbar = document.querySelector('nav');
        let scrll = () => {
               if (window.pageYOffset > 100) {
                  navbar.classList.add('pengubahscrl')
               } else {
                  navbar.classList.remove('pengubahscrl')
               }
            }
        window.onscroll = scrll
        function q() {
            document.body.style.zoom = "105%" 
        }
    </script>
</body>
</html>